# LaboVaccin.Net

./: README.md  VaccineCenter.sln
VaccinCenter.ASP/: Program.cs  Startup.cs
VaccineCenter.API/: JWTSettings.cs  Program.cs  Startup.cs  VaccineCenter.API.csproj  appsettings.json
VaccineCenter.API/Controllers/: CenterController.cs  PatientController.cs
VaccineCenter.API/Properties/: launchSettings.json
VaccineCenter.ASP/: Program.cs  Startup.cs  VaccineCenter.ASP.csproj
VaccineCenter.ASP/Controllers/: AccountController.cs  CenterController.cs  HomeController.cs  LogController.cs  StaffController.cs
VaccineCenter.ASP/Controllers/Encriptor/: UserEncryptor.cs
VaccineCenter.ASP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VaccineCenter.ASP/Properties/: launchSettings.json
VaccineCenter.ASP/Views/: _ViewImports.cshtml
VaccineCenter.ASP/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  Update.cshtml
VaccineCenter.ASP/Views/Center/: Create.cshtml
VaccineCenter.ASP/Views/Home/: Index.cshtml
VaccineCenter.ASP/Views/Log/: Create.cshtml
VaccineCenter.ASP/Views/Shared/: _Layout.cshtml
VaccineCenter.ASP/Views/Shared/Components/user/: index.cshtml
VaccineCenter.ASP/Views/Staff/: Create.cshtml  Login.cshtml  MyAccount.cshtml
VaccineCenter.ASP/wwwroot/css/: site.css
VaccineCenter.DAL/: DataContext.cs  VaccineCenter.DAL.csproj  appsettings.json
VaccineCenter.Models/: LogModel.cs  (+15 more)
VaccineCenter.Service/: AccountService.cs  AccountTypeService.cs  CenterService.cs  CommunicationService.cs  InActivityService.cs  LogService.cs  LotServices.cs  PatientService.cs  StaffService.cs  VaccinInfoService.cs  VaccinService.cs  VaccineCenter.Services.csproj  WorkspaceService.cs
VaccineCenter.Service/Mapper/: AccountMapper.cs  AccountTypeMapper.cs  CenterMapper.cs  CommunicationMapper.cs  InActivityMapper.cs  LogMapper.cs  LotMapper.cs  PatientMapper.cs  ScheduleMapper.cs  StaffMapper.cs  VaccinInfoMapper.cs  VaccinMapper.cs  WorkspaceMapper.cs
(+64 files in other folders)
