<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaccineCenter.DAL\VaccineCenter.DAL.csproj" />
    <ProjectReference Include="..\VaccineCenter.Models\VaccineCenter.Models.csproj" />
    <ProjectReference Include="..\VaccineCenter.Service\VaccineCenter.Services.csproj" />
  </ItemGroup>

</Project>
