<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaccineCenter.DAL\VaccineCenter.DAL.csproj" />
    <ProjectReference Include="..\VaccineCenter.Models\VaccineCenter.Models.csproj" />
  </ItemGroup>

</Project>
