<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaccineCenter.DAL\VaccineCenter.DAL.csproj" />
    <ProjectReference Include="..\VaccineCenter.Models\VaccineCenter.Models.csproj" />
    <ProjectReference Include="..\VaccineCenter.Service\VaccineCenter.Services.csproj" />
  </ItemGroup>

</Project>
